# Supabase configuration
VITE_SUPABASE_URL=https://wmcmqhqokecbtnknersm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtY21xaHFva2VjYnRua25lcnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTI2NTIsImV4cCI6MjA2MTE2ODY1Mn0.y1vDTPGPnVGjsz8kpn44w89_v77-SrIQXmTS1dW271A  

# Other environment variables can be added here 
